body  {
  padding: 200px;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
}

h2 {
  color: #333;
  opacity: .7;
  
}

h3 {
  color: #333333;
  opacity: .7;
  text-align: center;
  font-size: 15px;
  margin-top: 0%;
}

.item {
  
  /* background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%); */
  box-shadow: 0 10px 20px rgba(0,0,0,0.8), 0 8px 8px rgba(0,0,0,0.30);
  color: #ffffff;
  border-radius: 8px;
  /* border: 6px solid rgb(192, 219, 185); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

div .item.header {
  background-color: rgb(48, 252, 30);   
}

.App-logo {
  height: 38px;
  margin-left: -160px;
  
  display: block;
  opacity: .5;
}

.App-imagen {
  width: 100%;
  height: 50%;
}

.App-imagen:hover {
  opacity: .8;
}

.linkedin:hover {
  opacity: .8;
}
.instagram:hover {
  opacity: .8;
}
.facebook:hover {
  opacity: .8;
}
.simples:hover {
  opacity: .8;
}

.content-1,
.content-2,
.content-3 {
  background-color: white;
}
 
.footer {
  background-color: white;
}
/* layout basico */
.container {
  display: grid;
  width: 1366px;
  height: 800px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}

.simples img {
  width: 90px;
  height: 35px;
}

@media screen and (max-width: 1200px) {
  .container {
    display: grid;
      width: 1000px;
      height: 600px;
      grid-template-columns: 280px 1fr 1fr;
      grid-template-rows: 60px 1fr 1fr 100px;
      grid-gap: .2rem;
    
  }

  h2 {
    font-size: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 920px) {
  .container {
    display: grid;
      width: 600px;
      height: 300px;
      grid-template-columns: 250px 1fr 1fr;
      grid-template-rows: 80px 1fr 1fr 75px;
      grid-gap: .2rem;
    
  }

  h2 {
    font-size: 100%;
    text-align: center;
  }

  .App-logo {
      height: 38px;
      margin-left: 20px;
      position: relative;
      opacity: .5;
  }
}